spring.application.name=Effective_Modile_Test

spring.datasource.url=jdbc:postgresql://localhost:5432/db_effective_mobile
spring.datasource.username=postgres
spring.datasource.password=142536
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.pattern.console = [%X{requestId}] [%t] %date{ISO8601} %-5p [%c] %m%n
#logging.level.root = DEBUG
#logging.level.ru.below.effective_modile_test = debug
#logging.level.org.springframework.test = INFO
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql = TRACE